<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Piy-dZ-9S3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="68n-CK-0fR">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Piy-dZ-9S3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="KwS-6Q-VtU">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JWy-IE-ANd" kind="relationship" relationship="viewControllers" id="tVb-A9-fZE"/>
                        <segue destination="Jm0-AR-PeT" kind="relationship" relationship="viewControllers" id="4Ax-nh-UzX"/>
                        <segue destination="bpr-IB-zuQ" kind="relationship" relationship="viewControllers" id="SOj-eT-cYA"/>
                        <segue destination="eOT-98-so9" kind="relationship" relationship="viewControllers" id="kT7-vp-iYY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zd-bf-Kpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042" y="-3"/>
        </scene>
        <!--Feed Navigation View Controller - Feed -->
        <scene sceneID="tng-XN-Ebs">
            <objects>
                <navigationController definesPresentationContext="YES" id="bpr-IB-zuQ" customClass="MIZFeedNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed " id="ijI-Tc-KQs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzq-NV-zDK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AcZ-Iv-5n2" kind="relationship" relationship="rootViewController" id="HIB-Ap-h1C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q05-JD-o4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-218" y="-1185"/>
        </scene>
        <!--AddMediaView-->
        <scene sceneID="RGF-Bl-Za7">
            <objects>
                <viewController id="AaI-ug-26m" userLabel="AddMediaView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q0y-LL-CGw"/>
                        <viewControllerLayoutGuide type="bottom" id="3mO-Fj-ZbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1v-9O-Qry">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1a-Ku-1sQ">
                                <rect key="frame" x="0.0" y="81" width="320" height="406"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjZ-qw-GB6">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a07-QO-xxW">
                                <rect key="frame" x="20" y="518" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload Photo" id="oGj-Va-sgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVo-Wa-AQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="-480"/>
        </scene>
        <!--MediaPostView-->
        <scene sceneID="deW-KV-DlO">
            <objects>
                <viewController id="Jff-C9-VIX" userLabel="MediaPostView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECU-5g-Aac"/>
                        <viewControllerLayoutGuide type="bottom" id="3os-gF-oys"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b9f-Zc-qeo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-eD-WzV">
                                <rect key="frame" x="20" y="104" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Oo-bB-feu"/>
                                    <constraint firstAttribute="width" constant="97" id="3FP-y5-kT0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x0h-X5-oW0">
                                <rect key="frame" x="20" y="176" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="JS2-6U-Xyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxf-bF-oA0">
                                <rect key="frame" x="20" y="243" width="280" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3M-4x-ein">
                                <rect key="frame" x="20" y="214" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pfs-rM-sUV"/>
                                    <constraint firstAttribute="width" constant="64" id="xzj-XZ-WEG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beh-Cc-KpF">
                                <rect key="frame" x="20" y="464" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Expiration Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VdN-sZ-ImF" kind="push" id="l1k-gD-2k0"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvg-8e-Kdd">
                                <rect key="frame" x="20" y="79" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mxu-tB-YEd"/>
                                    <constraint firstAttribute="width" constant="86" id="ydR-yg-RYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUE-TN-k3q">
                                <rect key="frame" x="20" y="147" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="1I6-9F-kKP"/>
                                    <constraint firstAttribute="height" constant="21" id="3eD-MJ-Zmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxf-bF-oA0" firstAttribute="leading" secondItem="beh-Cc-KpF" secondAttribute="leading" id="Jgf-EB-iDa"/>
                            <constraint firstItem="tvg-8e-Kdd" firstAttribute="top" secondItem="ECU-5g-Aac" secondAttribute="bottom" constant="59" id="Lvb-7G-eK7"/>
                            <constraint firstItem="3os-gF-oys" firstAttribute="top" secondItem="beh-Cc-KpF" secondAttribute="bottom" constant="74" id="P4u-j5-VHr"/>
                            <constraint firstItem="beh-Cc-KpF" firstAttribute="top" secondItem="Yxf-bF-oA0" secondAttribute="bottom" constant="43" id="UO1-ru-AO4"/>
                            <constraint firstItem="u3M-4x-ein" firstAttribute="leading" secondItem="Yxf-bF-oA0" secondAttribute="leading" id="bo1-xF-MFN"/>
                            <constraint firstItem="x0h-X5-oW0" firstAttribute="top" secondItem="FUE-TN-k3q" secondAttribute="bottom" constant="8" symbolic="YES" id="cKg-zK-xcV"/>
                            <constraint firstItem="Ygr-eD-WzV" firstAttribute="top" secondItem="tvg-8e-Kdd" secondAttribute="bottom" constant="4" id="cXV-uX-UKf"/>
                            <constraint firstItem="u3M-4x-ein" firstAttribute="leading" secondItem="x0h-X5-oW0" secondAttribute="leading" id="dXB-S2-Rd0"/>
                            <constraint firstItem="FUE-TN-k3q" firstAttribute="leading" secondItem="Ygr-eD-WzV" secondAttribute="leading" id="gKO-qO-4UF"/>
                            <constraint firstAttribute="trailing" secondItem="Yxf-bF-oA0" secondAttribute="trailing" constant="20" symbolic="YES" id="hRj-I0-Q50"/>
                            <constraint firstItem="u3M-4x-ein" firstAttribute="top" secondItem="x0h-X5-oW0" secondAttribute="bottom" constant="8" symbolic="YES" id="hzy-Zr-Pg4"/>
                            <constraint firstItem="FUE-TN-k3q" firstAttribute="leading" secondItem="x0h-X5-oW0" secondAttribute="leading" id="lbD-Yc-Ml2"/>
                            <constraint firstItem="FUE-TN-k3q" firstAttribute="top" secondItem="Ygr-eD-WzV" secondAttribute="bottom" constant="13" id="mEx-4h-3nh"/>
                            <constraint firstItem="Yxf-bF-oA0" firstAttribute="leading" secondItem="b9f-Zc-qeo" secondAttribute="leading" constant="20" symbolic="YES" id="nlc-dL-QSp"/>
                            <constraint firstItem="Yxf-bF-oA0" firstAttribute="top" secondItem="b9f-Zc-qeo" secondAttribute="top" constant="243" id="oiU-SW-mjh"/>
                            <constraint firstItem="Ygr-eD-WzV" firstAttribute="leading" secondItem="tvg-8e-Kdd" secondAttribute="leading" id="uwP-ci-TPa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Media" id="gow-dI-Ytf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aH-Nx-9gX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-475"/>
        </scene>
        <!--ExpirationDateView-->
        <scene sceneID="ZlZ-VO-kMH">
            <objects>
                <viewController id="VdN-sZ-ImF" userLabel="ExpirationDateView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n4Z-l6-ehf"/>
                        <viewControllerLayoutGuide type="bottom" id="bP0-dF-hWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t1h-O9-qdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-We-fnd">
                                <rect key="frame" x="0.0" y="140" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="418440771.14038903">
                                    <!--2014-04-06 01:32:51 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-fg-E8K">
                                <rect key="frame" x="20" y="310" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-Ms-3CT">
                                <rect key="frame" x="20" y="111" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MpA-ZD-xlQ"/>
                                    <constraint firstAttribute="width" constant="159" id="grQ-Ow-N0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7gc-Ms-3CT" firstAttribute="top" secondItem="n4Z-l6-ehf" secondAttribute="bottom" constant="91" id="3oc-Nb-SQQ"/>
                            <constraint firstItem="MBU-We-fnd" firstAttribute="top" secondItem="7gc-Ms-3CT" secondAttribute="bottom" constant="8" symbolic="YES" id="6qD-k2-tP3"/>
                            <constraint firstItem="7gc-Ms-3CT" firstAttribute="leading" secondItem="mUG-fg-E8K" secondAttribute="leading" id="Gc6-UL-Ilp"/>
                            <constraint firstItem="7gc-Ms-3CT" firstAttribute="leading" secondItem="t1h-O9-qdd" secondAttribute="leading" constant="20" symbolic="YES" id="Mb3-Ac-VLH"/>
                            <constraint firstItem="mUG-fg-E8K" firstAttribute="top" secondItem="MBU-We-fnd" secondAttribute="bottom" constant="8" symbolic="YES" id="N62-DQ-ZNV"/>
                            <constraint firstAttribute="trailing" secondItem="MBU-We-fnd" secondAttribute="trailing" id="VOO-oU-VZy"/>
                            <constraint firstItem="MBU-We-fnd" firstAttribute="leading" secondItem="t1h-O9-qdd" secondAttribute="leading" id="yUz-VC-2aa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Expiration Date" id="7Gg-Ol-xXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgs-gs-GE1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-480"/>
        </scene>
        <!--HomeView-->
        <scene sceneID="PFD-00-SVL">
            <objects>
                <tableViewController storyboardIdentifier="ZobeliskFeed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcZ-Iv-5n2" userLabel="HomeView" customClass="MIZFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="YeW-bJ-SRx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="Gxb-tC-Ly1">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="131" id="uFP-0F-Pis">
                                <rect key="frame" x="0.0" y="130" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uFP-0F-Pis" id="IGH-G1-Gkx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="64" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rur-4J-Za1">
                                            <rect key="frame" x="20" y="92" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="55" placeholderIntrinsicHeight="29" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-ED-tRn">
                                            <rect key="frame" x="245" y="92" width="55" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Pocket">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubL-JB-lby">
                                            <rect key="frame" x="20" y="6" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-Qp-nXA">
                                            <rect key="frame" x="276" y="6" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R4-da-WUB">
                                            <rect key="frame" x="20" y="28" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZ6-lS-Qmc">
                                            <rect key="frame" x="131" y="55" width="58" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rur-4J-Za1" secondAttribute="bottom" constant="8" id="1Iu-Zg-KFl"/>
                                        <constraint firstItem="3R4-da-WUB" firstAttribute="top" secondItem="ubL-JB-lby" secondAttribute="bottom" constant="8" id="67l-tt-Ypq"/>
                                        <constraint firstAttribute="centerX" secondItem="EZ6-lS-Qmc" secondAttribute="centerX" id="9UZ-gN-pdm"/>
                                        <constraint firstItem="ubL-JB-lby" firstAttribute="top" secondItem="IGH-G1-Gkx" secondAttribute="top" constant="6" id="FtZ-JW-MOd"/>
                                        <constraint firstItem="3R4-da-WUB" firstAttribute="leading" secondItem="IGH-G1-Gkx" secondAttribute="leading" constant="20" id="HI5-d4-q8T"/>
                                        <constraint firstItem="oUv-ED-tRn" firstAttribute="leading" secondItem="Rur-4J-Za1" secondAttribute="trailing" constant="161" id="Hu4-yZ-O0B"/>
                                        <constraint firstItem="VuC-Qp-nXA" firstAttribute="top" secondItem="IGH-G1-Gkx" secondAttribute="top" constant="6" id="Ptp-PV-Cd1"/>
                                        <constraint firstAttribute="centerY" secondItem="EZ6-lS-Qmc" secondAttribute="centerY" id="TBA-Ha-Srb"/>
                                        <constraint firstAttribute="trailing" secondItem="oUv-ED-tRn" secondAttribute="trailing" constant="20" id="UYr-nS-EeJ"/>
                                        <constraint firstAttribute="bottom" secondItem="oUv-ED-tRn" secondAttribute="bottom" constant="9" id="iRo-ob-pfW"/>
                                        <constraint firstAttribute="trailing" secondItem="VuC-Qp-nXA" secondAttribute="trailing" constant="20" id="igj-vh-8ft"/>
                                        <constraint firstItem="ubL-JB-lby" firstAttribute="leading" secondItem="IGH-G1-Gkx" secondAttribute="leading" constant="20" id="neo-cl-fp1"/>
                                        <constraint firstItem="Rur-4J-Za1" firstAttribute="leading" secondItem="IGH-G1-Gkx" secondAttribute="leading" constant="20" id="y7p-pk-JFT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E4M-uS-NfJ" kind="push" id="nZb-Rb-avV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AcZ-Iv-5n2" id="V9f-nD-thW"/>
                            <outlet property="delegate" destination="AcZ-Iv-5n2" id="GiE-q7-BVr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Feed" id="h3y-NM-wQv" userLabel="Feed"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="2o2-Wx-W8E" kind="modal" id="hzS-ei-Ffr"/>
                        <segue destination="Wa1-rq-bK0" kind="modal" identifier="addPost" id="GRj-5l-xn9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN6-Ch-7nw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-1204"/>
        </scene>
        <!--PocketView-->
        <scene sceneID="Hjs-cW-RtT">
            <objects>
                <tableViewController id="Wps-4x-CIP" userLabel="PocketView" customClass="MIZPocketTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xg6-EF-ddc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post" rowHeight="131" id="sOx-I1-EPP">
                                <rect key="frame" x="0.0" y="86" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOx-I1-EPP" id="itU-so-GOV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-bn-530">
                                            <rect key="frame" x="20" y="93" width="64" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSI-29-5jO">
                                            <rect key="frame" x="92" y="93" width="55" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="55" id="92L-4z-npb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Pocket">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd7-6X-WCd">
                                            <rect key="frame" x="20" y="6" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qK-WZ-xXr">
                                            <rect key="frame" x="276" y="6" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grc-D3-UQF">
                                            <rect key="frame" x="20" y="28" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icj-Nw-dTG">
                                            <rect key="frame" x="131" y="55" width="58" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GSI-29-5jO" firstAttribute="baseline" secondItem="X9n-bn-530" secondAttribute="baseline" id="91L-9Q-Plo"/>
                                        <constraint firstItem="grc-D3-UQF" firstAttribute="leading" secondItem="itU-so-GOV" secondAttribute="leading" constant="20" id="G9p-z9-8P8"/>
                                        <constraint firstItem="Gd7-6X-WCd" firstAttribute="leading" secondItem="itU-so-GOV" secondAttribute="leading" constant="20" id="Ibf-nt-CF0"/>
                                        <constraint firstItem="grc-D3-UQF" firstAttribute="top" secondItem="Gd7-6X-WCd" secondAttribute="bottom" constant="8" id="L9x-rp-Y36"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="X9n-bn-530" secondAttribute="bottom" constant="8" id="S1e-5t-Pd4"/>
                                        <constraint firstItem="X9n-bn-530" firstAttribute="leading" secondItem="itU-so-GOV" secondAttribute="leading" constant="20" id="S5N-Et-zxt"/>
                                        <constraint firstAttribute="centerX" secondItem="Icj-Nw-dTG" secondAttribute="centerX" id="fpX-sr-ykQ"/>
                                        <constraint firstAttribute="trailing" secondItem="GSI-29-5jO" secondAttribute="trailing" constant="173" id="hxO-05-hgO"/>
                                        <constraint firstAttribute="bottom" secondItem="GSI-29-5jO" secondAttribute="bottom" constant="8" id="nIV-mr-XcV"/>
                                        <constraint firstItem="Gd7-6X-WCd" firstAttribute="top" secondItem="itU-so-GOV" secondAttribute="top" constant="6" id="omw-ne-glj"/>
                                        <constraint firstAttribute="centerY" secondItem="Icj-Nw-dTG" secondAttribute="centerY" id="qWb-ys-YXi"/>
                                        <constraint firstItem="4qK-WZ-xXr" firstAttribute="top" secondItem="itU-so-GOV" secondAttribute="top" constant="6" id="sxs-0y-mwW"/>
                                        <constraint firstAttribute="trailing" secondItem="4qK-WZ-xXr" secondAttribute="trailing" constant="20" id="y5X-87-jSG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wps-4x-CIP" id="tvx-gj-rST"/>
                            <outlet property="delegate" destination="Wps-4x-CIP" id="5b6-oP-qud"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Pocket" id="LfC-ge-xjN"/>
                    <connections>
                        <segue destination="Wa1-rq-bK0" kind="modal" identifier="addPost" id="GpZ-uI-90N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVM-Vh-1HM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="967"/>
        </scene>
        <!--SignUpView-->
        <scene sceneID="WO3-71-yeN">
            <objects>
                <viewController id="2o2-Wx-W8E" userLabel="SignUpView" customClass="MIZSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LMI-y5-hrh"/>
                        <viewControllerLayoutGuide type="bottom" id="afY-5m-3cH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xkf-x8-lxJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8TF-D4-4Z7">
                                <rect key="frame" x="20" y="80" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cns-T0-AXz">
                                <rect key="frame" x="20" y="153" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-Ct-RWj">
                                <rect key="frame" x="20" y="237" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-1w-BBa">
                                <rect key="frame" x="20" y="329" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghH-VU-sik">
                                <rect key="frame" x="20" y="409" width="142" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOG-6c-wxA">
                                <rect key="frame" x="20" y="61" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSp-Zu-z7H">
                                <rect key="frame" x="20" y="131" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmD-81-K41">
                                <rect key="frame" x="20" y="217" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-SA-000">
                                <rect key="frame" x="20" y="300" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4g-Yz-b7s">
                                <rect key="frame" x="20" y="380" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-ox-Asa">
                                <rect key="frame" x="133" y="504" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Td9-ox-Asa" secondAttribute="centerY" constant="-235" id="1Pi-2W-zRV"/>
                            <constraint firstAttribute="centerX" secondItem="Td9-ox-Asa" secondAttribute="centerX" id="k7I-9W-vvI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNu-Pa-lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-1896"/>
        </scene>
        <!--Maps Navigation Controller - Maps-->
        <scene sceneID="Esf-6F-ZJ1">
            <objects>
                <navigationController definesPresentationContext="YES" id="eOT-98-so9" customClass="MIZMapsNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="pHc-tx-R3J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tLP-B7-pSQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPh-qh-SjY" kind="relationship" relationship="rootViewController" id="Z6A-YH-fxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tu4-tR-LKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1727"/>
        </scene>
        <!--MapView-->
        <scene sceneID="qZP-zE-zOd">
            <objects>
                <viewController id="UPh-qh-SjY" userLabel="MapView" customClass="MIZMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zYR-Mq-diy"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGY-db-dCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHn-Sp-ku9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-V7-bTS">
                                <rect key="frame" x="0.0" y="76" width="321" height="394"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uu9-P8-r67">
                                <rect key="frame" x="0.0" y="475" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Find Nearest Zobelisk" id="5Kt-rG-ckE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b8d-V7-bTS" firstAttribute="top" secondItem="zYR-Mq-diy" secondAttribute="bottom" constant="12" id="B0N-Pd-GKy"/>
                            <constraint firstItem="b8d-V7-bTS" firstAttribute="centerX" secondItem="RHn-Sp-ku9" secondAttribute="centerX" id="EJ1-1x-slH"/>
                            <constraint firstItem="Uu9-P8-r67" firstAttribute="top" secondItem="b8d-V7-bTS" secondAttribute="bottom" constant="5" id="b7U-Zf-oAn"/>
                            <constraint firstItem="b8d-V7-bTS" firstAttribute="leading" secondItem="Uu9-P8-r67" secondAttribute="leading" id="fr7-pf-Yy1"/>
                            <constraint firstItem="Uu9-P8-r67" firstAttribute="leading" secondItem="RHn-Sp-ku9" secondAttribute="leading" id="kCS-xD-zhC"/>
                            <constraint firstItem="ZGY-db-dCL" firstAttribute="top" secondItem="Uu9-P8-r67" secondAttribute="bottom" id="mxA-XZ-cWo"/>
                            <constraint firstAttribute="trailing" secondItem="Uu9-P8-r67" secondAttribute="trailing" id="wTl-pb-6rz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Maps" id="loH-27-ZOO"/>
                    <connections>
                        <outlet property="mapView" destination="b8d-V7-bTS" id="Q5G-cf-LDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym6-v2-YJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1727"/>
        </scene>
        <!--MeView-->
        <scene sceneID="GXs-43-AAG">
            <objects>
                <viewController id="s5F-uX-jhd" userLabel="MeView" customClass="MIZMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mdm-OZ-RxF"/>
                        <viewControllerLayoutGuide type="bottom" id="X6j-sV-geI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FwA-Vd-KRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-bs-11u">
                                <rect key="frame" x="70" y="86" width="180" height="205"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="Hxc-bI-LjP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hd-yv-xpc">
                                <rect key="frame" x="270" y="74" width="30" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="gsJ-X4-Jpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-KZ-twC">
                                <rect key="frame" x="138" y="299" width="44" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq7-Bp-h59">
                                <rect key="frame" x="142" y="352" width="36" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-nn-nbc">
                                <rect key="frame" x="20" y="417" width="39" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LF-ma-Ebj">
                                <rect key="frame" x="20" y="389" width="73" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-6K-3Tq">
                                <rect key="frame" x="112" y="327" width="97" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="pFU-6K-3Tq" secondAttribute="centerX" id="4oZ-M1-RlM"/>
                            <constraint firstAttribute="trailing" secondItem="7Hd-yv-xpc" secondAttribute="trailing" constant="20" id="91o-ZK-2qZ"/>
                            <constraint firstItem="pFU-6K-3Tq" firstAttribute="top" secondItem="Zgc-KZ-twC" secondAttribute="bottom" constant="8" id="Dic-4m-STK"/>
                            <constraint firstItem="Zgc-KZ-twC" firstAttribute="top" secondItem="wiy-bs-11u" secondAttribute="bottom" constant="8" id="EVE-Nc-uhm"/>
                            <constraint firstAttribute="centerX" secondItem="Zgc-KZ-twC" secondAttribute="centerX" id="ElM-gh-ZNE"/>
                            <constraint firstItem="3LF-ma-Ebj" firstAttribute="top" secondItem="wiy-bs-11u" secondAttribute="bottom" constant="98" id="OFx-Ew-Dvf"/>
                            <constraint firstItem="Nq7-Bp-h59" firstAttribute="top" secondItem="pFU-6K-3Tq" secondAttribute="bottom" constant="8" id="WS0-Dw-QpU"/>
                            <constraint firstItem="3LF-ma-Ebj" firstAttribute="leading" secondItem="FwA-Vd-KRS" secondAttribute="leading" constant="20" id="WeX-AI-OyZ"/>
                            <constraint firstItem="7Hd-yv-xpc" firstAttribute="leading" secondItem="wiy-bs-11u" secondAttribute="trailing" constant="20" id="XsK-mU-L7F"/>
                            <constraint firstAttribute="centerX" secondItem="Nq7-Bp-h59" secondAttribute="centerX" id="fHi-6s-hyc"/>
                            <constraint firstItem="YbA-nn-nbc" firstAttribute="leading" secondItem="FwA-Vd-KRS" secondAttribute="leading" constant="20" id="fpk-En-lMK"/>
                            <constraint firstItem="wiy-bs-11u" firstAttribute="top" secondItem="mdm-OZ-RxF" secondAttribute="bottom" constant="22" id="hFf-TG-jYY"/>
                            <constraint firstItem="7Hd-yv-xpc" firstAttribute="top" secondItem="mdm-OZ-RxF" secondAttribute="bottom" constant="10" id="jWf-rD-YHB"/>
                            <constraint firstItem="wiy-bs-11u" firstAttribute="centerX" secondItem="Zgc-KZ-twC" secondAttribute="centerX" id="nS2-Cs-Dy2"/>
                            <constraint firstItem="wiy-bs-11u" firstAttribute="top" secondItem="mdm-OZ-RxF" secondAttribute="bottom" constant="22" id="q58-6A-Zjo"/>
                            <constraint firstItem="YbA-nn-nbc" firstAttribute="top" secondItem="3LF-ma-Ebj" secondAttribute="bottom" constant="8" id="uYR-Kb-e96"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Me" id="L6x-CW-zcD"/>
                    <connections>
                        <segue destination="Wa1-rq-bK0" kind="modal" identifier="addPost" id="s8O-t9-C42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms7-C4-XTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="279"/>
        </scene>
        <!--PostView-->
        <scene sceneID="gSy-1J-xoW">
            <objects>
                <tableViewController storyboardIdentifier="ZobeliskPostView" id="E4M-uS-NfJ" userLabel="PostView" customClass="MIZPostTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="NxQ-VU-tKO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ipx-yv-mHw">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Post" rowHeight="131" id="rog-fR-bIK">
                                <rect key="frame" x="0.0" y="130" width="320" height="131"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rog-fR-bIK" id="goH-6l-W2S">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tod-3S-36Z">
                                            <rect key="frame" x="20" y="93" width="64" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Comment">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSl-fn-A4i">
                                            <rect key="frame" x="255" y="93" width="45" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Pocket">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5e-pw-KAl">
                                            <rect key="frame" x="20" y="6" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-T3-h6r">
                                            <rect key="frame" x="276" y="6" width="24" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-CL-cbp">
                                            <rect key="frame" x="20" y="28" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-qj-SCF">
                                            <rect key="frame" x="131" y="55" width="58" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vfw-T3-h6r" firstAttribute="top" secondItem="goH-6l-W2S" secondAttribute="top" constant="6" id="2kH-Db-pCJ"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tod-3S-36Z" secondAttribute="bottom" constant="8" id="3sF-ND-WUs"/>
                                        <constraint firstAttribute="trailing" secondItem="jSl-fn-A4i" secondAttribute="trailing" constant="20" id="42I-0U-gx4"/>
                                        <constraint firstItem="tod-3S-36Z" firstAttribute="baseline" secondItem="jSl-fn-A4i" secondAttribute="baseline" id="GDH-sF-6wp"/>
                                        <constraint firstItem="1ec-CL-cbp" firstAttribute="top" secondItem="H5e-pw-KAl" secondAttribute="bottom" constant="8" id="I5K-sp-9Oo"/>
                                        <constraint firstAttribute="centerX" secondItem="p0t-qj-SCF" secondAttribute="centerX" id="Pmf-WK-ywQ"/>
                                        <constraint firstItem="H5e-pw-KAl" firstAttribute="leading" secondItem="goH-6l-W2S" secondAttribute="leading" constant="20" id="Tjb-cV-ZQ9"/>
                                        <constraint firstAttribute="centerY" secondItem="p0t-qj-SCF" secondAttribute="centerY" id="TnU-22-p2A"/>
                                        <constraint firstAttribute="bottom" secondItem="jSl-fn-A4i" secondAttribute="bottom" constant="8" id="VAo-Pj-67Z"/>
                                        <constraint firstAttribute="trailing" secondItem="vfw-T3-h6r" secondAttribute="trailing" constant="20" id="XYu-GX-Eab"/>
                                        <constraint firstItem="H5e-pw-KAl" firstAttribute="top" secondItem="goH-6l-W2S" secondAttribute="top" constant="6" id="Yhf-Iq-5Xw"/>
                                        <constraint firstItem="1ec-CL-cbp" firstAttribute="leading" secondItem="goH-6l-W2S" secondAttribute="leading" constant="20" id="cJV-Tl-Km0"/>
                                        <constraint firstItem="tod-3S-36Z" firstAttribute="leading" secondItem="goH-6l-W2S" secondAttribute="leading" constant="20" id="tTt-Zq-9Qf"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Comment" rowHeight="164" id="tUV-SR-pUZ">
                                <rect key="frame" x="0.0" y="261" width="320" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tUV-SR-pUZ" id="qqn-Iw-IZV">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="163"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-7k-UX9">
                                            <rect key="frame" x="25" y="20" width="24" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.44289174460000003" green="0.23455783629999999" blue="0.90957828439999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr9-DN-WC4">
                                            <rect key="frame" x="27" y="56" width="39" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Gr9-DN-WC4" secondAttribute="centerY" constant="16" id="GT8-cN-2dx"/>
                                        <constraint firstItem="Gr9-DN-WC4" firstAttribute="top" secondItem="XtM-7k-UX9" secondAttribute="bottom" constant="14" id="JFd-n4-H9x"/>
                                        <constraint firstItem="XtM-7k-UX9" firstAttribute="leading" secondItem="qqn-Iw-IZV" secondAttribute="leading" constant="25" id="TbX-gL-rxQ"/>
                                        <constraint firstAttribute="centerX" secondItem="Gr9-DN-WC4" secondAttribute="centerX" constant="114" id="aEH-rj-HmM"/>
                                        <constraint firstItem="XtM-7k-UX9" firstAttribute="top" secondItem="qqn-Iw-IZV" secondAttribute="top" constant="20" id="eZB-26-YOX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E4M-uS-NfJ" id="7HE-Q3-CBG"/>
                            <outlet property="delegate" destination="E4M-uS-NfJ" id="gIc-0a-Dne"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="Gi3-du-J2d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhK-Za-O08" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccB-lx-LM4">
            <objects>
                <navigationController definesPresentationContext="YES" id="Wa1-rq-bK0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPa-xG-EeB">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vT2-x3-SuC" kind="relationship" relationship="rootViewController" id="jXu-l6-CXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVX-lt-BZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-475"/>
        </scene>
        <!--NewPostView-->
        <scene sceneID="cxQ-oe-sab">
            <objects>
                <viewController id="vT2-x3-SuC" userLabel="NewPostView" customClass="MIZAddPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNg-XD-q5l"/>
                        <viewControllerLayoutGuide type="bottom" id="KLm-d6-YYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iwn-nG-Syq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DF5-JB-tZn">
                                <rect key="frame" x="20" y="117" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="x13-Xy-PcZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="msS-6u-trT">
                                <rect key="frame" x="20" y="189" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA8-gt-1Er">
                                <rect key="frame" x="31" y="283" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Attach Media">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="AaI-ug-26m" kind="push" id="Pa7-Ee-OSF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr0-kr-wg6">
                                <rect key="frame" x="31" y="321" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Expiration Date">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VdN-sZ-ImF" kind="push" id="HLf-ae-AOb"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-HI-emz">
                                <rect key="frame" x="20" y="88" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-5c-oOh">
                                <rect key="frame" x="20" y="160" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AA8-gt-1Er" firstAttribute="leading" secondItem="Iwn-nG-Syq" secondAttribute="leading" constant="31" id="1MG-En-hTF"/>
                            <constraint firstItem="DF5-JB-tZn" firstAttribute="top" secondItem="MNg-XD-q5l" secondAttribute="bottom" constant="53" id="2L3-A7-e1U"/>
                            <constraint firstItem="DF5-JB-tZn" firstAttribute="top" secondItem="Mzx-HI-emz" secondAttribute="bottom" constant="8" symbolic="YES" id="4rt-En-7Tv"/>
                            <constraint firstItem="DF5-JB-tZn" firstAttribute="leading" secondItem="Iwn-nG-Syq" secondAttribute="leading" constant="20" symbolic="YES" id="4tA-f6-mGs"/>
                            <constraint firstAttribute="trailing" secondItem="msS-6u-trT" secondAttribute="trailing" constant="20" symbolic="YES" id="CfT-bF-rJR"/>
                            <constraint firstItem="Mzx-HI-emz" firstAttribute="leading" secondItem="DF5-JB-tZn" secondAttribute="leading" id="Id7-Er-5UJ"/>
                            <constraint firstItem="Vr0-kr-wg6" firstAttribute="leading" secondItem="AA8-gt-1Er" secondAttribute="leading" id="K64-mA-inX"/>
                            <constraint firstItem="AA8-gt-1Er" firstAttribute="top" secondItem="msS-6u-trT" secondAttribute="bottom" constant="64" id="cL3-Xm-Y3Z"/>
                            <constraint firstItem="Vr0-kr-wg6" firstAttribute="top" secondItem="AA8-gt-1Er" secondAttribute="bottom" constant="8" symbolic="YES" id="fbp-xb-olh"/>
                            <constraint firstItem="msS-6u-trT" firstAttribute="top" secondItem="Iwn-nG-Syq" secondAttribute="top" constant="189" id="hll-bQ-OsY"/>
                            <constraint firstItem="Mzx-HI-emz" firstAttribute="leading" secondItem="mdT-5c-oOh" secondAttribute="leading" id="rTR-Qo-xyb"/>
                            <constraint firstItem="msS-6u-trT" firstAttribute="leading" secondItem="mdT-5c-oOh" secondAttribute="leading" id="rzS-8A-ajH"/>
                            <constraint firstItem="msS-6u-trT" firstAttribute="top" secondItem="mdT-5c-oOh" secondAttribute="bottom" constant="8" symbolic="YES" id="twx-ez-cfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Post" id="s7x-Bt-yUX">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="C8n-9b-HRh">
                            <connections>
                                <action selector="cancel:" destination="vT2-x3-SuC" id="6Fp-Ys-e4g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ajD-1t-TBS">
                            <connections>
                                <segue destination="AcZ-Iv-5n2" kind="push" id="59a-EG-Qv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpP-o6-W7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-480"/>
        </scene>
        <!--Me Navigation View Controller - Me-->
        <scene sceneID="T8N-JA-NxQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="JWy-IE-ANd" customClass="MIZMeNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="j3d-gn-gqt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpf-C0-cKT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="s5F-uX-jhd" kind="relationship" relationship="rootViewController" id="SCY-Zc-xLL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djD-x7-YhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="287"/>
        </scene>
        <!--Pocket Navigation Controller - Pocket-->
        <scene sceneID="eL3-hE-6Ry">
            <objects>
                <navigationController definesPresentationContext="YES" id="Jm0-AR-PeT" customClass="MIZPocketNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pocket" id="9i5-sh-neB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNH-rO-d9N">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wps-4x-CIP" kind="relationship" relationship="rootViewController" id="ThD-vs-CQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPJ-pt-dFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="967"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.44289174456942643" green="0.2345578363436317" blue="0.90957828443877553" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="s8O-t9-C42"/>
        <segue reference="59a-EG-Qv8"/>
        <segue reference="l1k-gD-2k0"/>
    </inferredMetricsTieBreakers>
</document>
